# fk-redis

./: pom.xml
src/main/java/com/light/fk/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/light/fk/redis/constant/: Constants.java
src/main/java/com/light/fk/redis/model/: RedisInfo.java
src/main/java/com/light/fk/redis/util/: RedisUtils.java
src/main/java/com/light/redis/config/: CustomLettuceConnectionConfiguration.java  CustomRedisConnectionConfiguration.java  RedisConfig.java  RedisPropertiesFactory.java
src/main/java/com/light/redis/model/: CustomRedisProperties.java  RedisInfo.java
src/main/java/com/light/redis/util/: JedisRedisUtil.java  RedisConnectionFactoryUtil.java  RedisHashUtil.java  RedisJsonHashUtil.java  RedisJsonListUtil.java  RedisJsonSetUtil.java  RedisJsonUtil.java  RedisJsonZSetUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringHashUtil.java  RedisStringListUtil.java  RedisStringSetUtil.java  RedisStringUtil.java  RedisStringZSetUtil.java  RedisTemplateUtil.java  RedisUtil.java  RedisZSetUtil.java
